:root {
    --border-color: #F4F4FD;
    --dark: #2E2F42;
    --blue: #4D5AE5;
    --white: #FFFFFF;
    --darkblue-hover: #404BBF;
    --grey: #434455;
    --light-grey: #E7E9FC;
}

ul,
ol {
    margin: 0;
}

li {
    list-style-type: none;
    /* Убираем маркеры */
}

ul {
    padding-left: 0;
    /* Сдвигаем список влево */
}

a,
a:visited,
a:link {
    text-decoration: none;
}

.section {
    padding: 120px 0;
}

body {
    font-family: 'Roboto', Sans-serif;
    background-color: var(--white);
    margin: 0;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.header-logo {
    text-decoration: none;
    font-family: 'Raleway', Sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--dark);
    max-width: 71px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.footer-logo {
    text-decoration: none;
    font-family: 'Raleway', Sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--border-color);
    padding-left: 156px;
    width: 115px;
    height: 22px;
}

.header-text-web,
.footer-text-web {
    color: var(--blue);
}

.header-menu {
    /* NAVY BLUE */
    color: var(--dark);
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}

.menu-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.header-menu:hover,
.header-menu:focus {
    color: var(--darkblue-hover);
}

.contacts-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-right: 156px;
}

.contacts {
    letter-spacing: 0.02em;
    /* SLATE */
    color: var(--grey);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

.contacts:hover,
.contacts:focus {
    color: var(--darkblue-hover);
}

.footer-text {
    /* Body */
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-grey);
    width: 264px;
    margin-left: 156px;
    padding-bottom: 156px;
    margin-top: 0;
    margin-bottom: 0;
}

.footer {
    background: var(--dark);
    padding-top: 100px;
}

.title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    color: var(--white);
    width: 494px;
    padding-top: 188px;
    padding-bottom: 48px;
    margin: 0 auto;
    text-align: center;
}

.hero-background {
    background: var(--dark);
    min-height: 600px;
    margin: 0 auto;
}

.our-team {
    background: var(--border-color);
    padding-bottom: 120px;
}

.button-order {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: var(--white);
    background: var(--blue);
    cursor: pointer;
    font-family: 'Roboto', Sans-serif;
    padding: 16px 32px;
    gap: 10px;
    flex: none;
    order: 0;
    flex-grow: 0;
    display: flex;
    align-items: center;
    border-radius: 4px;
}

.container-title {
    text-align: start;
    font-family: 'Roboto', Sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 8px;
}

.portfolio-title {
    text-align: start;
    font-family: 'Roboto', Sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 0px;
    margin-top: 32px;
    margin-left: 16px;
}

.container-text {
    text-align: start;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--grey);
    margin: 0;
}

.portfolio-text {
    text-align: start;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--grey);
    margin-left: 16px;
    margin-top: 8px;
    margin-bottom: 32px;
}

.container-item {
    max-width: 264px;
    width: 100%;
}

.button-div {
    width: 105px;
    height: 24px;
    display: flex;
    /* flex-direction: row;
    align-items: flex-start; */
    flex-wrap: wrap;
    justify-content: center;
    /* gap: 10px; */
    margin: 0 auto;
    text-align: center;
}

.button-order:hover {
    background: var(--darkblue-hover);
}

.section-text {
    font-family: 'Roboto', Sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 72px;
    margin-top: 0px;
    padding-top: 120px;
}

.team-title {
    font-family: 'Roboto', Sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 72px;
    margin-top: 0;
    padding-top: 120px;
}

.topic-text {
    font-family: 'Roboto', Sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
    padding-bottom: 8px;
    margin: 0;
    padding-top: 32px;
}

.article {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--grey);
    text-align: center;
    margin: 0;
    padding-bottom: 32px;
}

.button-item {}

.button-filter {
    cursor: pointer;
    background: var(--border-color);
    border: 1px solid var(--light-grey);
    border-radius: 4px;
    color: var(--blue);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Roboto', Sans-serif;
    padding: 12px 24px;
}

.button-filter:hover,
.button-filter:active,
.button-filter:focus {
    background: var(--blue);
    color: var(--white);
}

.pic-shadow:hover {
    background: #4D5AE5;
    background-blend-mode: soft-light;
    mix-blend-mode: normal;
    /* or 150% */
    letter-spacing: 0.02em;
    /* CLOUD */
    color: var(--border-color);
}

.pic-shadow {
    background: var(--border-color);
    background-blend-mode: soft-light;
    mix-blend-mode: normal;
    letter-spacing: 0.02em;
    color: var(--blue);
}

.portfoloio-photo {
    background: var(--white);
    /* CLOUD */
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    min-width: 320px;
    /* flex: 1; */
}

.portfolio-item {
    margin-bottom: 0;
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.photo-list {
    display: flex;
    flex-direction: row;
    margin-bottom: 120px;
    margin-left: 144px;
    margin-right: 144px;
}

.photo {
    border: 1px solid var(--light-grey);
    box-sizing: border-box;
    background: linear-gradient(0deg, rgba(77, 90, 229, 0.1), rgba(77, 90, 229, 0.1));
    background-blend-mode: soft-light, normal;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.workers-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.images-block {
    background-color: var(--white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    /* width: calc((100%-24px)/4); */
}

.header {
    border-bottom: 1px solid var(--light-grey);
}

.header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contacts {
    display: flex;
}

.photos {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.portfolio-list {
    display: flex;
    flex-direction: row;
    margin-bottom: 72px;
    justify-content: center;
    gap: 24px;
}

.container-achivments {
    display: flex;
    gap: 24px;
}